//убирает подсветку во всех браузерах на input, select, button, a
:active,
:hover,
:focus {
  outline: 0;
  outline-offset: 0;
}

body {
  &::-webkit-scrollbar {
    width: 12px;
  }
  &::-moz-webkit-scrollbar {
    width: 10px;
  }

  /* полоска */
  &::-webkit-scrollbar-track {
    // box-shadow: inset 0 0 6px #ebebeb;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    background-color: #ebebeb;
  }

  /* бегунок */
  &::-webkit-scrollbar-thumb {
    -webkit-border-radius: 15px;
    background: #bbbbbb;
    border-radius: 14.5px;
    box-shadow: inset 0 0 6px #bbbbbb;
    background-color: #bbbbbb;
    border: 0 solid transparent;
    background-clip: content-box;
    :hover {
      cursor: pointer;
    }
  }
}

/* больше или равно
@media (min-width: 576px) {
} */

/*scroll */
.scroll {
  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-moz-webkit-scrollbar {
    width: 10px;
  }

  /* полоска */
  &::-webkit-scrollbar-track {
    // box-shadow: inset 0 0 6px #ebebeb;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    background-color: #ebebeb;
  }

  /* бегунок */
  &::-webkit-scrollbar-thumb {
    -webkit-border-radius: 15px;
    background: #bbbbbb;
    border-radius: 14.5px;
    box-shadow: inset 0 0 6px #bbbbbb;
    background-color: #bbbbbb;
    border: 0 solid transparent;
    background-clip: content-box;
    :hover {
      cursor: pointer;
    }
  }
}

/*scroll */
.card {
  margin-top: 20px;
  //display: flex;
  flex-direction: row !important;
  min-width: 470px;
}
.card-body {
  display: flex;
  padding: 5px;
  &:hover {
    background-color: #f1f1f1;
  }
}

.movie-container {
  max-width: 1320px;
  margin: 0 auto;
}

.pagination {
  justify-content: center;
}

.movie {
  width: 100%;
  display: flex;
  padding: 0 10px;
  flex-direction: column;
}

.movie-list {
  list-style: none;
  padding: 0 10px;
  position: relative;
}
.movie-head {
  display: flex;
  margin-bottom: 10px;
}

.movie-table {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 3fr);
  grid-row-gap: 5px;
  font-size: 15px;

  span:nth-last-child(-n + 2) {
    border-bottom: none;
  }
}

.btn {
  width: 200px;
  height: 50px;
  box-shadow: none !important;
  background: #ffffff;
}

.movie-title {
  font-size: 25px;
  margin: 0;
  width: 100%;
}

.b-rating-icon {
  display: flex;
  align-items: center;
  font-size: 20px;
  color: #093;
}
.bi-star-fill {
  color: #ffc107;
}

.movie-desciption {
  display: flex;
  align-items: center;
}

.movie-item-poster {
  width: 100%;
  height: 300px;
  border: 1px solid #515151;
}
.poster {
  background-size: cover;
  width: 110px;
  height: 140px;
  position: relative;
}

.close {
  position: absolute;
  top: 6px;
  right: 13px;
  z-index: 1;
  font-size: 2.5rem;
}

.poster-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: 1s; /* Время эффекта */
  &:hover {
    transform: scale(1.2); /* Увеличиваем масштаб */
  }
}

.poster-modal {
  display: block;
  width: 100%;
  height: 100%;
}
.modal-poster-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-dialog {
  display: flex;
  margin: 0 auto;
  height: 100%;
  align-items: center;
  justify-content: space-evenly;
  /* @media (min-width: 576px) {
    height: auto;
  } */
}

.modal-content {
  // width: none !important;
   width: auto !important;
   border: none !important;;
  .modal-body {
    text-align: center !important;
  }
}
.modal-body {
  padding: 0 !important;
}

.modal-container {
  display: flex;

  /* до 992px */
  @media (max-width: 992px) {
    flex-direction: column;
    align-items: center;
  }
}

.modal-movie {
  display: flex;
  align-items: flex-start;
  width: 100%;
  padding: 20px;
  flex-direction: column;
  justify-content: space-between;

  @media (max-width: 992px) {
    padding: 10px;
  }
}
.modal-title {
  font-size: 25px;
}

.modal-poster {
  /* до 992px */

  @media (max-width: 992px) {
    width: 300px;
    height: 100%;
  }

  /* до 992px */
  @media (max-width: 576px) {
    width: 249px;
    margin: 0 auto;
  }
}

.modal-movie-table {
  width: 100%;
  display: grid;
  grid-template-columns: 200px auto;
  grid-row-gap: 5px;
  font-size: 15px;
  margin-bottom: 20px;

  // max-width до 520px
  @media (max-width: 992px) {
    font-size: 13px;
  }

  span {
    border-bottom: none;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
  }
}

.modal-movie-description {
  margin-top: 22px;
  //font-size: 16px;
  line-height: 20px;
  text-align: justify;
  padding: 0 10px;
  // max-width до 520px
  @media (max-width: 992px) {
    padding: 0 !important;
    font-size: 12px;
  }
}
.rating-container {
  display: flex;
  width: 400px;
  margin: 0 auto;
  justify-content: space-between;
  padding: 0 10px;

  @media (max-width: 992px) {
    width: 100%;
  }

  span {
    display: flex;
    justify-content: center;
  }
}

.rating-kinopoisk {
  display: inline-block;
  height: 37px;
}

.rating-imdb {
  height: 37px;
  display: table-cell;
  vertical-align: middle;
}

.rating-kinopoisk-pic {
  width: 60px;
  cursor: pointer;
}

a {
  .rating-imdb-pic {
    cursor: pointer;
  }
}

.rating-imdb-pic {
  width: 40px;
  height: 37px;
  display: table-cell;
  vertical-align: middle;
}

.rating-number {
  font-size: 25px;
  color: #093;
  margin-left: 10px;
}
.rating-count {
  vertical-align: top;
  margin-left: 10px;
  @media (max-width: 992px) {
    font-size: 14px;
  }
}

.rating-age {
  border: 1px solid #515151;
  border-radius: 5px;
  display: flex;
  align-items: center;
  width: 30px;
}
